html {
  background-color: black;
}
body {
  margin: 0 auto;
  padding: 0 auto;
  max-width: 1920px;
}
p {
  font-family: "Roboto", "sans-sefif";
  margin: 0;
  color: white;
  font-weight: 400;
}
ol,
ul,
li {
  list-style: none;
}
a {
  font-family: "Roboto", "sans-sefif";
  color: white;
  text-decoration: none;
}
._container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: flex;
  height: 85px;

  align-items: center;
}
.header-text {
  display: flex;
  gap: 20px;
  margin-left: 35px;
}
.header-text p {
  font-size: 15px;
  line-height: 18px;
  opacity: 0.8;
  text-transform: uppercase;
}
.header-button {
  margin-left: 239px;
  width: 85px;
  height: 85px;
  background-color: black;
  border: solid;
  border-top: none;
  border-bottom: none;
  border-color: rgba(255, 255, 255, 0.15);
  border-left-width: 1px;
  border-right-width: 1px;
}
.header-buy {
  margin-left: 350px;
}
.number {
  background-color: #c6100f;
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3px;
}
.header-contact {
  width: 136px;
  height: 43px;
  background-color: #c6100f;
  border: none;
  border-radius: 4px;
  margin-left: 20px;
}
.header-contact a {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
hr {
  margin: 0;
  width: 100%;
  border: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
}
.Branding {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 680px;
  max-width: 1920px;
}
.Branding-text p {
  margin: 0;
  font-size: 130px;
  line-height: 130px;
  text-transform: uppercase;
}
.Branding-media {
  display: flex;
  transform: rotate(90deg);
  position: absolute;
  z-index: 50;
  top: 500px;
  right: -150px;
}
.Branding-media img {
  padding-right: 7px;
}
.Branding-media p {
  padding-right: 61px;
  font-size: 11px;
}
.play-imgs {
  padding-top: 43px;
  padding-right: 40px;
}
.play-imgl {
  position: absolute;
}
.play-img {
  position: relative;
  z-index: 3;
  bottom: 145px;
  right: 98px;
}
.play-img-triangle {
  position: relative;
  z-index: 4;
  bottom: 215px;
  right: 183px;
}
.play-text {
  padding-top: 133px;
  display: flex;
}
.play-text p {
  font-size: 80px;
  text-transform: uppercase;
  padding-left: 120px;
  line-height: 88px;
}
.play-texts-button {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 145px;
  width: 430px;
  padding-top: 57px;
}
.play-texts-button p {
  font-size: 20px;
  padding: 0;
  text-transform: none;
  opacity: 0.8;
  line-height: 24px;
}
.play-texts-button button {
  width: 163px;
  height: 43px;
  background-color: #c6100f;
  border: none;
  border-radius: 4px;
}
.play-texts-button a {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.teams {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
  gap: 35px;
}
.teams-logo {
  display: grid;
  grid-template-columns: 160px 238px 120px;
  grid-template-rows: repeat(2, 75px);
  justify-items: center;
  align-items: center;
}
.teams-textl {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.teams-texts {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left: 42px;
}
.work {
  text-align: center;
  font-size: 130px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 138px;
}
.img {
  width: 100%;
  display: flex;
}
.imgl {
  width: 100%;
  height: auto;
}
.red-text {
  background-color: #c6100f;
  width: 100%;
  height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red-text p {
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}
.build {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.build-text {
  font-size: 80px;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-start;
}
.build-blocks {
  padding-top: 82px;
  display: flex;
  gap: 30px;
}
.block {
  width: 300px;
  height: 337px;
  background-color: #171924;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.block-item {
  position: relative;
  z-index: 2;
  padding: 15px 15px 0 15px;
}
.block-img {
  position: absolute;
  z-index: 3;
  padding-top: 45px;
}
.block-textl {
  font-size: 19px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 25px;
}
.block-texts {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  opacity: 0.8;
  padding-top: 10px;
}
.testimonials {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials-title {
  font-size: 80px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.testimonials-img {
  padding-top: 82px;
}
.testimonials-textl {
  padding-top: 29px;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.testimonials-texts {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.7;
}
.testimonials-square {
  padding-top: 25px;
  display: flex;
  gap: 10px;
}
.square-white {
  width: 11px;
  height: 11px;
  background-color: white;
}
.square {
  width: 11px;
  height: 11px;
  background-color: white;
  opacity: 0.4;
}
